# Basic
NODE_ENV=
DATABASE_URL=
IP_ADDRESS=
PORT=

# Local DB
DATABASE_NAME=
MONGODB_ADMINUSERNAME=
MONGODB_ADMINPASSWORD=

# Bcrypt
BCRYPT_SALT_ROUNDS=

# JWT
JWT_SECRET=
JWT_EXPIRE_IN=

# Email
EMAIL_FROM=
EMAIL_USER=
EMAIL_PASS=
EMAIL_PORT=
EMAIL_HOST=

# App Super User
SUPER_ADMIN_PASSWORD=
SUPER_ADMIN_EMAIL=

# Stripe Secret Key
STRIPE_SECRET_KEY=

# Cloudinary
CLOUD_API_SECRET=
CLOUD_API_KEY=
CLOUD_NAME=