# On development
DATABASE_URL=
IP_ADDRESS=

# Basic
NODE_ENV=
PORT=
MONGODB_PORT=

# Bcrypt
BCRYPT_SALT_ROUNDS=

# Local DB
DATABASE_NAME=
MONGODB_ADMINUSERNAME=
MONGODB_ADMINPASSWORD=

# JWT
JWT_SECRET=
JWT_EXPIRE_IN=

# Email
EMAIL_FROM=
EMAIL_USER=
EMAIL_PASS=
EMAIL_PORT=
EMAIL_HOST=

SUPER_ADMIN_PASSWORD=
SUPER_ADMIN_EMAIL=

STRIPE_SECRET_KEY=

# Cloudinary
CLOUD_API_SECRET=
CLOUD_API_KEY=
CLOUD_NAME=