# Basic
NODE_ENV=
DATABASE_URL=
IP_ADDRESS=
PORT=

# Bcrypt
BCRYPT_SALT_ROUNDS=

# JWT
JWT_SECRET=
JWT_EXPIRE_IN=

# Email
EMAIL_FROM=
EMAIL_USER=
EMAIL_PASS=
EMAIL_PORT=
EMAIL_HOST=

SUPER_ADMIN_PASSWORD=
SUPER_ADMIN_EMAIL=

STRIPE_SECRET_KEY=